<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #b51d1d;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #f04815;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #f1f877;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover {
    text-decoration: underline;
}
* {
            padding: 0;
            margin: 0;
        }
        .nav-link:hover{
            color: rgb(160, 72, 72);
            background-color: rgb(250, 247, 247);
            border-radius: 8px;
        
      
        }
        .navbar.fixed-top {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        fieldset {
            border: 1px solid #535252;
            border-radius: 5px;
            margin: 14px auto;
            max-width: 400px;
            padding: 10px;
        }

        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid #020202;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        footer {
            height: 8vh;
            width: 100%;
            background-color: rgb(11, 13, 15);
            color: rgb(245, 239, 239);
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 20px 10px 10px 10px;
            position: fixed;
            bottom: 0;
        }

        #btn1 {
            margin: 0 0 0 20px;
        }
    </style>
    <script>
        function CheckFname() {
            var f = document.getElementById("fn").value;
            var regs = /^[A-Za-z]+$/;
            if (f == "") {
                alert("Please Enter the First Name");
            } else if (!regs.test(f)) {
                alert("Please Enter the Alphabet");
            } else {

            }
        }

        function CheckLname() {
            var f = document.getElementById("ln").value;
            var regs = /^[A-Za-z]+$/;
            if (f == "") {
                alert("Please Enter the Last Name");
            } else if (!regs.test(f)) {
                alert("Please Enter the Alphabet");
            } else {

            }
        }

        function CheckEmail() {
            var email = document.getElementById("email").value;
            var sp = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
            if (email == "") {
                alert("Field can not be Empty");
            } else if (!sp.test(email)) {
                alert("Enter the valid Email");
            } else {

            }
        }

        function CheckMobile() {
            var moblie = document.getElementById("mn").value;
            var mp = /^\d{10}$/;
            if (moblie == "") {
                alert("Field can not be Empty");
            } else if (!mp.test(moblie)) {
                alert("Enter the valid Mobile");
            } else {

            }
        }

        function CheckPass() {
            var pass1 = document.getElementById("password").value;
            var pass2 = document.getElementById("Cpassword").value;
            if (pass1 == "" || pass2 == "") {
                alert("Enter the password");
            } else if (pass1 != pass2) {
                alert("Password does not match");
            } else {

            }
        }
    </script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-primary fixed-top">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img src="https://i.pinimg.com/originals/22/ea/e8/22eae82bd07b6e84f8c3f93d981b8c51.jpg"   height="60px">
              </a>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                    </li>

                 <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="LOGIN.html">LOGIN</a>
             </li>
             <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Aboutus.html">About Us</a>
                </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
              </li>  
              </ul>
</div>
</div>
</nav>
</header> <fieldset>
    <legend>Registration Form</legend>
    <table>
        <tr>
            <td>First Name:</td>
            <td><input type="text" name="" id="fn" onblur="CheckFname()" class="form-control" /></td>
            <td><span id="alrat"></span></td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td><input type="text" name="" id="ln" onblur="CheckLname()" class="form-control" /></td>
            <td><span id="alrat1"></span></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="text" name="" id="email" onblur="CheckEmail()" class="form-control" /></td>
            <td><span id="alrat2"></span></td>
        </tr>
        <tr>
            <td>Mobile No:</td>
            <td><input type="text" name="" id="mn" onblur="CheckMobile()" class="form-control" /></td>
            <td><span id="alrat3"></span></td>
        </tr>
        <tr>
            <td>PAN number:</td>
            <td><input type="number" name="" id="number" onblur="CheckPass()" class="form-control" /></td>
            <td><span id="alrat4"></span></td>
        </tr>
        <tr>
            <td>Aadhar number:</td>
            <td><input type="number" name="" id="number" onblur="CheckPass()" class="form-control" /></td>
            <td><span id="alrat4"></span></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea name="" id="add" cols="20" rows="4" class="form-control"></textarea></td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit" id="btn1" class="btn btn-success"/></td>
            <td><input type="reset" value="Reset" id="btn2" class="btn btn-danger" /></td>
        </tr>
    </table>
</fieldset>

<h3>This one is a step to the guide to how to file a from in account registered</h3>
<h6>step1:- Enter your first name </h6>
<h6>step2:- Enter your Last name </h6>
<h6>step3:- Enter your email id </h6>
<h6>step4:- Enter your mobile number </h6>
<h6>step5:- Enter your pan number </h6>
<h6>step6:- Enter your addhar card number </h6>
<h6>step1:- Enter your address </h6>
<h4>THANK YOU!</h4>
</body>
</html
