<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ebeaed, #96b9f5);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgb(245, 232, 237);
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(240, 234, 234, 0.2);
    padding: 40px;
    width: 300px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

input:focus {
    border-color: #f6f4f9;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background: #19af08;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #83ee70;
}

.message {
    text-align: center;
    margin-top: 20px;
}

.message a {
    color: #2d4ef5;
    text-decoration: none;
}
        
    </style>
    <body>
        <div class="container">
            <form class="loans-form">
                <h1>Loans Application forms</h1>
                <div class="input-group">
                    <label for="username">Firstname</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="lastname">Lastname</label>
                    <input type="lastname" id="lastname" name="lastname" required>
                </div>
                <div class="input-group">
                    <label for="Address">your Address</label>
                    <input type="address" id="address" name="address" required>
                </div>
                <div class="input-group">
                    <label for="mobile_number"> Mobile_number</label>
                    <input type="mobile_number" id="mobile_number" name="mobile_number" required>
                </div>
                <button type="submit">submit</button>
                <p class="message">Not registered? <a href="signup">Create an account</a></p>
            </form>
        </div>
    </body>
    </head>
    </html>